{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:prettier": "prettier . --write",
    "lint:prettier:check": "prettier . --check",
    "lint:eslint": "eslint",
    "lint:eslint:fix": "eslint --fix"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.4"
  }
}
